input {
  kafka
      {
          bootstrap_servers => "kafka0:9092"
          codec => "json"
          topics => ["filebeat_dc1","filebeat_dc2", "metricbeat_dc1","metricbeat_dc2"]
      }
 }

filter {

 }

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    }
}