input {
  kafka
      {
          bootstrap_servers => "kafka0:9092"
          topics => "filebeat"
      }
 }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}"}
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
 }

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    }
}