input {
  kafka
        {
            bootstrap_servers => "kafka0:9092"
            codec => "json"
            topics => ["filebeat", "metricbeat"]
        }
   }

filter {
 }

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    }
}