input {
  kafka
    {
        id => "filebeat"
        tags => "filebeat"
        bootstrap_servers => "kafka0:9092"
        codec => "json"
        topics => ["filebeat"]
    }
  kafka
    {
        id => "metricbeat"
        tags => "metricbeat"
        bootstrap_servers => "kafka0:9092"
        codec => "json"
        topics => ["metricbeat"]
    }
}

filter {
 }

output {
    if "filebeat" in [tags] {
        elasticsearch {
            index => "filebeat-%{+YYYY.MM.dd}"
            hosts => ["elasticsearch:9200"]
        }
    }
    if "metricbeat" in [tags] {
        elasticsearch {
            index => "metricbeat-%{+YYYY.MM.dd}"
            hosts => ["elasticsearch:9200"]
        }
    }
}